!input files
&files
 ingeofile='basedata/Antarctica-bedmap2-1km.nc'
 invelfile='basedata/Antarctica-velocity-1km.nc'
 insecfile='basedata/Antarctica-sectors-1km.nc'
 intempfile='basedata/Antarctica-temperature-4km.nc'
 outgeofile='ase-geometry-1km.nc'
 outctrlfile='ase-ctrldata-1km.nc'
 outsecfile='ase-sectors-1km.nc'
 outtempfile='ase-temperature-4km.nc'
/

&dims
 ixlo=1241
 iylo=2169
 nx=896
 ny=1024
 nsigma=10
/

!only a few sectors should be present
!in the selected area, make them all
!quiescent apart from the ASE (sector 2)

&quiescent
qsectors(1) = 1
qsectors(2) = 3
qsectors(3) = 4
qsectors(4) = 5

/
