!input files
&files
 ingeofile='basedata/Antarctica-bedmap2-1km.nc'
 invelfile='basedata/Antarctica-bedmap2-1km.nc'
 insecfile='basedata/Antarctica-sectors-1km.nc'
 intempfile='basedata/Antarctica-temperature-4km.nc'
 inaccafile='basedata/Antarctica-acca-4km.nc'
 outgeofile='fris-geometry-1km.nc'
 outctrlfile='fris-ctrldata-1km.nc'
 outsecfile='fris-sectors-1km.nc'
 outtempfile='fris-temperature-4km.nc'
 outaccafile='fris-acca-4km.nc'
/

&dims
 ixlo=1401
 iylo=3001
 nx=2048
 ny=1536
 nsigma=10
/

!only a few sectors should be present
!in the selected area, make them all
!quiescent apart from the FRIS streams (5,6,7)

&quiescent
qsectors(1) = 1
qsectors(2) = 2
qsectors(3) = 3
qsectors(4) = 4
qsectors(5) = 8
qsectors(6) = 9
qsectors(7) = 10
qsectors(8) = 11
qsectors(9) = 12
qsectors(10) = 13
qsectors(11) = 14

/
